
호텔 운영 정보 안내 / 신종 코로나바이러스(코로나19)에 대한 힐튼의 대응

▶ 카페 395: 매일 06:30 - 22:00

▶ 오크룸: 화-금 11:30 - 24:00 / 토요일 17:30 - 24:00

▶ 실란트로 델리: 매일 08:00 - 22:00

▶ Bistro 50 (구 일폰테): 매일 11:30 - 14:30 / 18:00 - 22:00

▶ 구상노사카바 (구 겐지): 화-토 11:30 - 14:30 / 18:00 - 22:00

▶ 이그제큐티브 라운지: 매일 14:00 - 21:00 (16:00 이후, 14세 이상 투숙객 이용 가능)

▶ 패밀리 라운지: 매일 11:00 - 18:00 / 컨시어지 데스크 보드게임 대여 가능

▶ 이그제큐티브 헬스클럽: 헬스클럽, 수영장 월-토 06:00-22:00 / 일, 공휴일 07:00-22:00 운영

▶ 발레파킹 서비스: 매일 운영

▶ 겐지, 타이판: 2020년 3월 18일부터 운영 중단

▶ 공항 리무진 버스: 2020년 3월 25일부터 KAL 리무진 버스 6702번 운행 중단

▶ 반려동물 동반 객실: VIP패키지 이용객이 아닌 일반 투숙객의 경우, 반려동물 전용 객실에 한해서 7만원 추가 요금 지불할 시 반려동물 동반 투숙 가능합니다. 단, 예약 시 반려동물 동반인 점 미리 말씀주시기 바랍니다.

상기 내용은 일시적으로 진행될 예정이므로 업장 이용 시 참고해주시기 바랍니다.






-----------------------

밀레니엄 힐튼 서울 카카오톡 채널


밀레니엄 힐튼 서울의 카카오톡 채널이 개설되었습니다. 지금 카카오톡 친구 검색에서 ‘밀레니엄 힐튼 서울’ 을 검색하신 후, 채널을 추가해 주시면 다양한 호텔 프로모션 및 할인 혜택, 이벤트 소식들을 만나보실 수 있습니다.

▶ 친구 추가 방법
1. 카카오톡 친구 검색에서 '밀레니엄 힐튼 서울' 검색 혹은 하단의 채널 추가하기 버튼 클릭
2. ‘채널 추가’ 선택